{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HUR819S;Database=TaskDB;User Id=sa;Password=Usaansari@240!!!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
